{
  "name": "date-app-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-frontend": "npm install --prefix frontend",
    "install-backend": "npm install --prefix backend",
    "build": "CI=false npm install --prefix frontend && CI=false npm run build --prefix frontend"
  }
}
