{
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/build",
  "framework": "create-react-app",
  "env": {
    "CI": "false",
    "REACT_APP_API_URL": "https://date-app-backend-stum.onrender.com"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
